# ProjecteSpotify

./: Documentació.md  EndPointTest.md
BD/: BD.sql
backEnd/ApiSpotify/ApiSpotify/: ApiSpotify.csproj  Program.cs  appSettings.json
backEnd/ApiSpotify/ApiSpotify/Common/: Result.cs
backEnd/ApiSpotify/ApiSpotify/DOMAIN/Entities/: CancoEntity.cs  UsuariEntity.cs
backEnd/ApiSpotify/ApiSpotify/DTO/: CanconsRequest.cs  CanconsResponse.cs  LlistaReproduccionsCancons.cs  LlistaReproduccionsRequest.cs  LlistaReproduccionsResponse.cs  UsuarisRequest.cs  UsuarisResponse.cs
backEnd/ApiSpotify/ApiSpotify/ENDPOINTS/: Cancons.cs  Cançons.cs  ExtreureMetadades.cs  LlistareproduccioCancoEndpoints.cs  LlistesReproduccions.cs  QualitatsFitxers.cs  Rol.cs  RolPermisos.cs  UsersRols.cs  Usuaris.cs  login.cs
backEnd/ApiSpotify/ApiSpotify/MAPPERS/: CancoMapper.cs
backEnd/ApiSpotify/ApiSpotify/MODELS/: Canco.cs  Canço.cs  LlistaRepreoduccioCanco.cs  LlistaReproduccio.cs  Permiso.cs  QualitatFitxer.cs  Rol.cs  RolPermisos.cs  URLSong.cs  UsersRols.cs  Usuari.cs  login.cs
backEnd/ApiSpotify/ApiSpotify/Properties/: launchSettings.json
backEnd/ApiSpotify/ApiSpotify/REPOSITORY/: DAOCanco.cs  DAOCanço.cs  DAOLlistaReproduccio.cs  DAOLlistaReproducioCanco.cs  DAOQualitatFitxer.cs  DAORolPermisos.cs  DAOUsersRols.cs  DAOUsuari.cs  PasswordHelper.cs
backEnd/ApiSpotify/ApiSpotify/SERVICES/: DatabaseConnection.cs
backEnd/ApiSpotify/ApiSpotify/UTILS/: Permisos.cs  UtilsContrasenya.cs
backEnd/ApiSpotify/ApiSpotify/VALIDATIONS/: SongsValidator.cs  UsuariValidator.cs
(+32 files in other folders)
